
spring.data.mongodb.host=39.106.225.165
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
#spring.data.mongodb.uri=mongodb://39.106.225.165/mongodemo
spring.data.mongodb.database=mongodemo